[InKey]
FollowWindowsInputLanguage=1

;PortableMode=1 means "If matching keyboards settings are not not found in the registry, do not attempt to update the registry."
; Instead, InKey will use  substituted built-in keyboards.  e.g.  The specified language but with a US layout.
; Likewise, in Portable Mode, InKey will not update the registry to _remove_ unused keyboard layouts.
PortableMode=0

; StartWithWindows=1 means that InKey will be automatically started when Windows starts.
; (The registry will be updated accordingly, but only if InKey is running from a fixed drive, not a removable or network drive.)
StartWithWindows=1

; NoSplash=1 means that InKey will not display the splash screen when it starts
NoSplash=0

; LeaveKeyboardsLoaded=1 means "Leave the keyboards loaded (visible in the Language Bar) even when InKey is not running,
; so that they will already be ready the next time InKey starts." With this setting, InKey will load and exit more efficiently.
; NOT YET FULLY IMPLEMENTED.  INKEY  MIGHT STILL NEED TO RELOAD KEYBOARDS AFTER WINDOWS RESTARTS.
LeaveKeyboardsLoaded=0

; Windows is sloppy about updating the language bar when languages/keyboards are loaded/unloaded programmatically.
;  The RefreshLangBarOnLoad setting, if set to 2, will ask Windows to change every window's language to an
;  InKey language, and then back to the default language, which will ensure that the InKey language shows in
;  the Language Bar.  The downside is that sometimes a window will get left in the InKey language.
; If set to 1, the Control Panel's "Text Services & Input Languages" dialog will be launched and closed.
;RefreshLangBarOnLoad=2
RefreshLangBarOnLoad=1

; If the RefreshLangBarOnExit is set to 1, the Language Bar will be refreshed after InKey exits so that
; the languages/keyboards that InKey loaded will not appear.  The only way to update this requires that the
; Control panel dialog for input language settings must be launched and closed.
;RefreshLangBarOnExit=0
RefreshLangBarOnExit=1

; UnderlyingLayout specifies which Keyboard Layout ID (KLID) in [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts] the InKey keyboards should be based on.
; Note: If commented out, the system's default keyboard will be used, which may result in unpredictable results for non-Latin keyboards.
; The issue is that a keyboard layout defines behavior in terms of certain keys (like "s" or "\") being pressed.  If the underlying layout never produces such keystrokes,
; the keyboard's handling will never be triggered.
; To be safe, use 00000409 (US layout).   For a US-Dvorak layout, use 00010409.
; Note that InKey's own hotkeys will operate according to whichever keyboard is active at the moment.
UnderlyingLayout=00000409

; Show the rota preview window at the cursor? (instead of lower right corner of screen)
PreviewAtCursor=1

; How long (in ms) to wait for the next keypress when cycling through an expiring rota.
SpeedRotaPeriod=400

; ShowKeyboardNameBalloon=1 means that InKey will briefly show the keyboard name in a tray balloon when the keyboard is changed.
; (Windows does not allow these notifications to be made without the accompanying sound.  If you find that annoying, set this to 0.)
ShowKeyboardNameBalloon=1

; UseAltLangWithoutPrompting=1 will cause InKey to automatically (without prompting) use a keyboard's AltLang code when the Lang code is unknown.
UseAltLangWithoutPrompting=1

; HOTKEYS:
; Hotkeys are as defined by AutoHotKey.    Prefixes include:   ! Alt,  ^ Ctrl,  # Win,  + Shift
; DoubleTap keys provide an alternative, triggering on a double-tap of the specified key.
DefaultKbdMenuText=&Default Keyboard
DefaultKbdHotkey=^#Down
DefaultKbdDoubleTap=RShift
NextKbdHotkey=^#Right
PrevKbdHotkey=^#Left
NextKbdDoubleTap=RControl
PrevKbdDoubleTap=LControl
ToggleKbdHotkey=^#/
ToggleKbdDoubleTap=LAlt
MenuHotkey=^#Up
MenuDoubleTap=LShift


; Resync (Win + F12) is a temporary workaround for a bug that sometimes causes the keyboard(s) to get out of sync with InKey .  Try this first if there is weirdness.
; See if you can identify any pattern to when this weirdness occurs, and notify the developers.
ResyncHotkey=#F12

; Reload (Ctrl + Win + F12) will exit Inkey and restart it again.  Use this if Resync does not fix the problem.
ReloadHotkey=^#F12

; CONTEXT GRABBING -An experimental feature to grab current context after moving the insertion point to a new location for editing
; Hotkey to manually grab the context once.
GrabContextHotkey=F12
; Hotkey to toggle automatic grabbing on/off.
AutoGrabContextHotkey=+F12

; Code of language to use in the user interface
GUILang=en

; Beta features enabled. Set to 0 to disable experimental features.
Beta=1

ChangeSendingMode=^#=
