DWORD(32) Type:  (INPUT_KEYBOARD = 1)
[0x0]: 0x1
[0x1]: 0x0
[0x2]: 0x0
[0x3]: 0x0

KEYBDINPUT:
WORD(16)      wVk
[0x4]: 0x0
[0x5]: 0x0

WORD(16)      wScan
[0x6]: 0x15
[0x7]: 0x09

DWORD(32)     dwFlags  (KEYEVENTF_UNICODE = 0x0004, KEYEVENTF_KEYUP = 0x0002)
[0x8]: 0x4
[0x9]: 0x0
[0xa]: 0x0
[0xb]: 0x0

DWORD(32)     time
[0xc]: 0x0
[0xd]: 0x0
[0xe]: 0x0
[0xf]: 0x0

ULONG_PTR(32/64) dwExtraInfo
[0x10]: 0x0
[0x11]: 0x0
[0x12]: 0x0
[0x13]: 0x0
[0x14]: 0x0
[0x15]: 0x0
[0x16]: 0x0
[0x17]: 0x0

[0x18]: 0x0
[0x19]: 0x0
[0x1a]: 0x0
[0x1b]: 0x0
