[Keyboard]
Enabled=1
LayoutName=Bengali WinScript
MenuText=&Bengali
Hotkey=^#b
Lang=0445
AltLang=0423
; 0423 is the language code for Belarusian (BE)
; Ideally, AltLang should use a language code that will work on any version of Windows.
; See http://msdn.microsoft.com/en-us/library/ms776260.aspx
Icon=2.ico
Params=script=2 layout=hindi.txt Danda=1
