[Keyboard]
Enabled=1
LayoutName=NE Roman
MenuText=NE &Roman
Hotkey=^#r
Lang=0418
; 0418 is the code for Romanian (RO).
; Avoid any language already used for other purposes, as some applications will not handle that very well.
; Ideally, AltLang should use a language code that will work on any version of Windows.
; See http://msdn.microsoft.com/en-us/library/ms776260.aspx
Icon=NERoman.ICO
DisplayCmd=NERoman.jpg
