	// Devanagari Winscript Keyboard in Tinker Format
	// Version 1.000

	// History:
	// 2015-04-29 Initial version


---  // Begin header section
Settings:
  TinkerVersion: 2.000
  CapsSensitive: No
Options:
  - checkbox:
	name: ViramaAnywhere
	label: Allow virama to be typed even after vowels
	default: 0
  - checkbox:
	name: ScriptDigit
	label: Use Devanagari digits rather than Western digits by default
	default: 0
  - checkbox:
	name: SmartQuotes
	label: Use left and right quote marks by default
	default: 0
  - keystroke:
	name: CANDRABINDU
  - keystroke:
	name: ANUSVARA
  - keystroke:
	name: VISARGA
  - keystroke:
	name: AVAGRAHA
  - keystroke:
	name: NUKTA
  - keystroke:
	name: A
  - keystroke:
	name: AA
  - keystroke:
	name: I
  - keystroke:
	name: II
  - keystroke:
	name: U
  - keystroke:
	name: UU
  - keystroke:
	name: VOC_R
  - keystroke:
	name: VOC_RR
  - keystroke:
	name: VOC_L
  - keystroke:
	name: VOC_LL
  - keystroke:
	name: CANDRA_E
  - keystroke:
	name: E
  - keystroke:
	name: EE
  - keystroke:
	name: AI
  - keystroke:
	name: CANDRA_O
  - keystroke:
	name: O
  - keystroke:
	name: OO
  - keystroke:
	name: AU
  - keystroke:
	name: KA
  - keystroke:
	name: KHA
  - keystroke:
	name: GA
  - keystroke:
	name: GHA
  - keystroke:
	name: NGA
  - keystroke:
	name: CA
  - keystroke:
	name: CHA
  - keystroke:
	name: JA
  - keystroke:
	name: JHA
  - keystroke:
	name: NYA
  - keystroke:
	name: TTA
  - keystroke:
	name: TTHA
  - keystroke:
	name: DDA
  - keystroke:
	name: DDHA
  - keystroke:
	name: NNA
  - keystroke:
	name: TA
  - keystroke:
	name: THA
  - keystroke:
	name: DA
  - keystroke:
	name: DHA
  - keystroke:
	name: NA
  - keystroke:
	name: PA
  - keystroke:
	name: PHA
  - keystroke:
	name: BA
  - keystroke:
	name: BHA
  - keystroke:
	name: MA
  - keystroke:
	name: YA
  - keystroke:
	name: RA
  - keystroke:
	name: LA
  - keystroke:
	name: LLA
  - keystroke:
	name: VA
  - keystroke:
	name: SHA
  - keystroke:
	name: SSA
  - keystroke:
	name: SA
  - keystroke:
	name: HA
  - keystroke:
	name: JOIN
  - keystroke:
	name: NONJOIN
  - keystroke:
	name: TOGGLE
...  // End of header

// _________________________________________
define consN [क-ह]़?		// consonant optionally followed by nukta

// _________________________________________
//   Initial glyphs

〔CANDRABINDU〕	> 【ँ】	//	CANDRABINDU
〔ANUSVARA〕	> 【ं】	// ANUSVARA
〔VISARGA〕	> 【ः】	// VISARGA
〔AVAGRAHA〕	> 【ऽ】	// AVAGRAHA
〔NUKTA〕	> 【़ ॰】 //  NUKTA  ->  ABBREVIATION SYMBOL

// _________________________________________
// Consonants

〔KA〕	> 【क】		// LETTER KA
〔KHA〕	> 【ख】		// LETTER KHA
〔GA〕	> 【ग】		//	LETTER GA
〔GHA〕	> 【घ】		//	LETTER GHA
〔NGA〕	> 【ङ】		//	LETTER NGA
〔CA〕	> 【च】		//	LETTER CA
〔CHA〕	> 【छ】		//	LETTER CHA
〔JA〕	> 【ज】		//	LETTER JA
〔JHA〕	> 【झ】		//	LETTER JHA
〔NYA〕	> 【ञ】		//	LETTER NYA
〔TTA〕	> 【ट】		//	LETTER TTA
〔TTHA〕	> 【ठ】		//	LETTER TTHA
〔DDA〕	> 【ड】		//	LETTER DDA
〔DDHA〕	> 【ढ】		//	LETTER DDHA
〔NNA〕	> 【ण】		//	LETTER NNA
〔TA〕 	> 【त】		//	LETTER TA
〔THA〕	> 【थ】		//	LETTER THA
〔DA〕	> 【द】		//	LETTER DA
〔DHA〕	> 【ध】		//	LETTER DHA
〔NA〕	> 【न ण ऩ】		//	LETTER NA
〔PA〕 	> 【प फ】			//	LETTER PA
〔PHA〕	> 【फ】		//	LETTER PHA
〔BA〕	> 【ब】		//	LETTER BA
〔BHA〕	> 【भ】		//	LETTER BHA
〔MA〕	> 【म】		//	LETTER MA
〔YA〕	> 【य】		//	LETTER YA
〔RA〕	> 【र ऱ】	//	LETTER RA
〔LA〕 	> 【ल ळ ऴ】	//	LETTER LA
〔LLA〕 	> 【ळ ऴ】	//	LETTER LLA
〔VA〕	> 【व】		//	LETTER VA
〔SHA〕	> 【श】	//	LETTER SHA
〔SSA〕	> 【ष】		//	LETTER SSA
〔SA〕	> 【स】		//	LETTER SA
〔HA〕	> 【ह】		//	LETTER HA

// _________________________________________
//  Vowels

function DoVowel 【syl】【dep】
	after 【〔consN〕】 send 【〔dep〕】
	| 【〔syl〕】

〔A〕	> after 【〔consN〕】 send 【〔1〕】 // Deadkey that simplifies typing  गए as gae  // TODO: reimplement preview char
	| map 【〔1〕 ा अ आ】
	| 【अ】
〔AA〕	> DoVowel 【आ】【ा】 //	LETTER AA, VOWEL SIGN AA
〔I〕	> map 【ि ी ीइ िइ】【इ ई】	// enables you to type ii to get long i.  if you actually wanted a sequence of i, keep pressing i.
	| DoVowel 【इ】【ि】		//	LETTER I, VOWEL SIGN I
〔II〕	> DoVowel 【ई】【ी】		//	LETTER II, VOWEL SIGN II
〔U〕	> map 【ु ू ूउ ुउ】【उ ऊ】
	| DoVowel 【उ】【ु】 		//	LETTER U, VOWEL SIGN U
〔UU〕	> DoVowel 【ऊ】【ू】 		//	LETTER UU, VOWEL SIGN UU
〔VOC_R〕	> DoVowel 【ऋ】【ृ】		//	LETTER VOCALIC R, VOWEL SIGN VOCALIC R
〔VOC_RR〕	> DoVowel 【ॠ】【ॄ】		//	LETTER VOCALIC R, VOWEL SIGN VOCALIC R
〔VOC_L〕	> DoVowel 【ऌ】【ॢ】		//	LETTER VOCALIC L, VOWEL SIGN VOCALIC L
〔VOC_LL〕	> DoVowel 【ॡ】【ॣ】	//	LETTER VOCALIC LL, VOWEL SIGN VOCALIC LL
〔CANDRA_E〕	> DoVowel 【ऍ】【ॅ】	//	LETTER CANDRA E, VOWEL SIGN CANDRA E
〔E〕	> map 【ॆ े ै ॅ】【ऎ ए ऐ ऍ】
	| DoVowel 【ऎ】【ॆ】			//	LETTER E, VOWEL SIGN E
〔EE〕	> map 【ॆ े ै ॅ】【ऎ ए ऐ ऍ】
	| DoVowel 【ए】【े】		//	LETTER EE, VOWEL SIGN EE
〔AI〕	> DoVowel 【ऐ】【ै】		//	LETTER AI, VOWEL SIGN AI
〔CANDRA_O〕	> DoVowel 【ऑ】【ॉ】		//	LETTER CANDRA O, VOWEL SIGN CANDRA O
〔O〕	> map 【ऒ ओ औ ऑ】【ॊ ो ौ ॉ】
	| DoVowel 【ऒ】【ॊ】 		//	LETTER O, VOWEL SIGN O
〔OO〕 > map 【ऒ ओ औ ऑ】【ॊ ो ौ ॉ】
	| DoVowel 【ओ】【ो】 		//	LETTER OO, VOWEL SIGN OO
〔AU〕	> DoVowel 【औ】【ौ】		//	LETTER AU, VOWEL SIGN AU

// _________________________________________

〔JOIN〕 > after 【〔consN〕】 send 【्】 	// If consonant context, send virama
	| after 【्】 send 【〔200D〕】		// If virama context, send ZW Joiner // maybe some additional cue would be helpful, like a click or something in the tooltip
	| replace 【 】 with 【〔200D〕】		// To get an isolated ZWJ, type:  {space} {x}
	⌘if 〔ViramaAnywhere〕 ⌘then
		| 【्】
	⌘endif

〔NONJOIN〕	> after 【〔consN〕】 send 【्〔200C〕】 	// If consonant context, send virama ZWNJ
	| replace 【 】 with 【〔200C〕】		// To get an isolated ZWNJ, type:  {space} {shift x}
	// else if virama or virama+ZWJ, we could replace that with virama+ZWNJ
	// else we could perhaps do some other kind of vowel alternation here

// Toggles prior chars between alternate forms.  // TODO: TrayTip conjuct type
〔TOGGLE〕	> after 【्】 replace 【(〔consN〕)】 with 【〔200D〕$1】 // insert joiner between virama & cons
	| after 【्】 replace 【〔200D〕(〔consN〕)】 with 【〔200C〕$1】 // replace ZWJ with ZWNJ between virama & cons
	| after 【्】 replace 【〔200C〕(〔consN〕)】 with 【$1】 // remove ZWNJ between virama & cons
	| loopMap 【0 ०】【1 १】【2 २】【3 ३】【4 ४】【5 ५】【6 ६】【7 ७】【8 ८】【9 ९】 // toggle western/dev digits
		【आ ा】【इ ि】【ई ी】【उ ु】【ऊ ू】【ऋ ृ】【ॠ ॄ】【ऌ ॢ】【ॡ ॣ】 // For vowels, toggle between dependent and independent
		【ऍ ॅ】【ऎ ॆ】【ए े】【ऐ ै】【ऑ ॉ】【ऒ ॊ】【ओ ो】【औ ौ】
		【“ " ”】【‘ ' ’】	// toggle plain/typographer quotes
		【। .】【? ॽ】		// other variations to toggle
	| beep

(	> 【( [ {】  // double tap (parens) to get [square brackets]; triple tap for {curly braces}
)	> 【) ] }】
$	> 【₹ $ ₨】
/	> map 【? ॽ】 // type ?/ for glottal stop

// Dash key: double-tap for n-dash, triple-tap for m-dash. If more than that, just go back to all dashes.
- > after 【----】 send 【-】
  | 【- – — ----】

⌘if 〔SmartQuotes〕 ⌘then
"	> loopMap 【" “ ”】
	| after 【[^\[ ‘\t\n\(⌊\[\{]】 send 【”】
	| 【“】

'	> loopMap 【' ‘ ’】
	| after 【[^\[ “\t\n\(⌊\[\{]】 send 【’】
	| 【‘】
⌘endif

.	> 【। ॥ … .】  //  danda, double danda, elipsis and period.
,	> 【, .】  // or type ,, to get a single full-stop

//...*** ALL DIGIT KEYS
function DoDigit 【western】【dev】【reverse】
	after 【[0-9]】 send 【〔western〕】
	| after 【[०-९]】 send 【〔dev〕】
	| ⌘if 〔ScriptDigit〕 ^ 〔reverse〕 ⌘then 【〔dev〕】 ⌘else 【〔western〕】 ⌘endif

0	> DoDigit 【0】【०】【0】
1	> DoDigit 【1】【१】【0】
2	> DoDigit 【2】【२】【0】
3	> DoDigit 【3】【३】【0】
4	> DoDigit 【4】【४】【0】
5	> DoDigit 【5】【५】【0】
6	> DoDigit 【6】【६】【0】
7	> DoDigit 【7】【७】【0】
8	> DoDigit 【8】【८】【0】
9	> DoDigit 【9】【९】【0】

>!0	> DoDigit 【0】【०】【1】
>!1	> DoDigit 【1】【१】【1】
>!2	> DoDigit 【2】【२】【1】
>!3	> DoDigit 【3】【३】【1】
>!4	> DoDigit 【4】【४】【1】
>!5	> DoDigit 【5】【५】【1】
>!6	> DoDigit 【6】【६】【1】
>!7	> DoDigit 【7】【७】【1】
>!8	> DoDigit 【8】【८】【1】
>!9	> DoDigit 【9】【९】【1】
