[Keyboard]
LayoutName=Dravidian Devanagari
MenuText=&Dravidian Devanagari
Hotkey=^#d
Lang=044F
;044F is the language code for Sanskrit.
Icon=deva-green.ico
Enabled=1

[Options]
ViramaAnywhere=0
ScriptDigit=1

JOIN=x
NONJOIN=X
TOGGLE=

CANDRABINDU=S
ANUSVARA=M
VISARGA=H
AVAGRAHA=F
NUKTA=f

A=a
AA=A
I=i
II=I
U=u
UU=U
VOC_R=R
VOC_RR=^
VOC_L=|
VOC_LL=_
CANDRA_E=]
E=
EE=E
AI=Y
CANDRA_O=}
O=o
OO=O
AU=V
KA=k
KHA=K
GA=g
GHA=G
NGA=W
CA=c
CHA=C
JA=j
JHA=J
NYA=w
TTA=t
TTHA=T
DDA=d
DDHA=D
NNA=N
TA=q
THA=Q
DA=[
DHA={
NA=n
PA=p
PHA=P
BA=b
BHA=B
MA=m
YA=y
RA=r
LA=l
LLA=L
VA=v
SHA=z
SSA=Z
SA=s
HA=h