Settings:
  TinkerVersion: 2.000
...

//_____________________________

// Double-tap [square brackets] for 【parameter brackets】
[ > 【[ \x{3010}】
] > 【] \x{3011}】

// Double-tap {curly braces} for 〔substitution braces〕
{ > 【{ 〔】
} > 【} 〕】

// Double tap hash (#) to get ⌘
# > 【# ⌘】

// Double-tap <left/right wedges> to get ► block comment markers ◄
< > 【< 〔25c4〕】
> > 【> 〔25ba〕】

//_____________________________

//... Alt-Minus demonstrates a pig-latinizing function.
!- > replace 【\b([bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ]+)(\p{L}+)】 with 【$2$1ay】
  | after 【\b[aeiouAEIOU]\p{L}*】 send 【way】
  | beep

//_____________________________
// Other general-purpose auto-corrections

// Dash key: double-tap for n-dash, triple-tap for m-dash. If more than that, just go back to all dashes.
- > after 【----】 send 【-】
  | 【- – — ----】

