[Keyboard]
Enabled=1
MenuText=Ba&ngla

LayoutName=Bangla WinScript
Lang=0845
AltLang=141A
; 0845 is Bangla
Icon=2.ico
Params=script=2 UseShortO=1 layout=bangla.txt Danda=1
DisplayCmd=Bangla Winscript Keyboard Layout.pdf