[Keyboard]
Enabled=1
LayoutName=Dravidian Devanagari WinScript
MenuText=&Dravidian Devanagari
Hotkey=^#d
Lang=044F
;044F is the language code for Sanskrit.
Icon=1.ico
Params=script=1 ScriptDigit=1 UseShortO=1 UseShortE=1 Danda=1
DisplayCmd=ShowDevanagariLayout.pdf
