[Keyboard]
Enabled=1
MenuText=&Oriya
Hotkey=^#o
LayoutName=Oriya WinScript
Lang=0448
; 0448 is the language code for Oriya ("OR"), even though Win XP displays it as "?? unknown"
AltLang=0418
; Some applications may have trouble accepting input from an "unknown" language, and in fact,
; just switching to an unknown language will crash typical .NET applications.
; The AltLang field allows you to specify a fall-back language to be used in such cases.
; Here, 0418  is Romanian ("RO").
Icon=5.ico
Params=script=5 layout=Oriya.txt
DisplayCmd=OriyaLayout.docx
