[Keyboard]
Enabled=1
LayoutName=DevRom
MenuText=De&vRom
Hotkey=^#v
Lang=0461
; 0439 is the language code for Hindi;  044F is the code for Sanskrit.  Both use Devanagari.
Icon=deva.ico
ConfigureGUI=DevRomConfigure.ahk
DisplayCmd=DevRomLayout.doc
Params=ScriptDigit=0 SwapHalfH=0 UseLLA=1 SmartQuotes=0 SwapSHA=1 ApostropheForTone=0 OnlyDeadKeyForVowels=0

AltLang=042B
