; THIS FILE MUST BE ENCODED AS UCS-2 LITTLE ENDIAN
[Language]
Name=English

; THESE STRINGS ARE ABSOLUTELY ESSENTIAL
[1]
Original=Default Keyboard
Vernacular=

[2]
Original=About InKey...
Vernacular=

[3]
Original=Configure InKey...
Vernacular=

[4]
Original=InKey Help
Vernacular=

[5]
Original=Auto Grab Context
Vernacular=

[6]
Original=Exit InKey
Vernacular=

[7]
Original=Configure keyboard options
Vernacular=

[8]
Original=Display keyboard layout
Vernacular=

[9]
Original=Select Keyboard
Vernacular=

; the ampersand marks the menu hotkey (but it will only work if hotkey character is ASCII)
[10]
Original=&Default Keyboard
Vernacular=

[11]
Original=Keyboards have been reset
Vernacular=

; INKEY CONFIGURATION GUI
[12]
Original=OK
Vernacular=

[13]
Original=Cancel
Vernacular=

[14]
Original=Add/Configure Keyboards
Vernacular=

[15]
Original=InKey Options
Vernacular=

[16]
Original=InKey Hotkeys
Vernacular=

[17]
Original=Place a check next to a keyboard to enable it
Vernacular=

[18]
Original=Load
Vernacular=

[19]
Original=Keyboard
Vernacular=

[20]
Original=File
Vernacular=

[21]
Original=Install new keyboard or update existing keyboard from file...
Vernacular=

[22]
Original=Configure selected keyboard...
Vernacular=

[23]
Original=Start with Windows
Vernacular=

[24]
Original=Portable Mode
Vernacular=

[25]
Original=Follow Windows' Input Language
Vernacular=

[26]
Original=Refresh Language Bar on Startup
Vernacular=

[27]
Original=(Opens and closes 'Text Services and Input Languages' window.)
Vernacular=

[28]
Original=Refresh Language Bar on Exit
Vernacular=

[29]
Original=Leave Keyboards Loaded
Vernacular=

[30]
Original=Use Alternate Language Without Prompting
Vernacular=

[31]
Original=Underlying Layout:
Vernacular=

[32]
Original=Show Keyboard Name Balloon
Vernacular=

[33]
Original=Show the Rota Preview Window at Cursor
Vernacular=

[34]
Original=Speed Rota Period:
Vernacular=

[35]
Original=milliseconds
Vernacular=

[36]
Original=Disable Splash Screen at Startup
Vernacular=

[37]
Original=Interface Language:
Vernacular=

[38]
Original=Special Keys:
Vernacular=

[39]
Original=Instructions:
Vernacular=

[40]
Original=Type the hotkey combination in the box.
Vernacular=

[41]
Original=Clear box to disable hotkey.
Vernacular=

[42]
Original=Change to default keyboard:
Vernacular=

[43]
Original=Change to default keyboard with double-tap:
Vernacular=

[44]
Original=Change to next keyboard:
Vernacular=

[45]
Original=Change to next keyboard with double-tap:
Vernacular=

[46]
Original=Change to previous keyboard:
Vernacular=

[47]
Original=Change to previous keyboard with double-tap:
Vernacular=

[48]
Original=Keyboard menu pop-up:
Vernacular=

[49]
Original=Keyboard menu pop-up with double-tap:
Vernacular=

[50]
Original=Change sending mode:
Vernacular=

[51]
Original=Reload all keyboards:
Vernacular=

[52]
Original=Reload InKey:
Vernacular=

[53]
Original=Grab context:
Vernacular=

[54]
Original=Toggle Auto Grab context:
Vernacular=

[55]
Original=Restore Defaults
Vernacular=

[56]
Original=Welcome to InKey!
Vernacular=

[57]
Original=Please begin by selecting the keyboards you would like to load.
Vernacular=

[58]
Original=Note: To adjust the options for some of the keyboards you may need to manually edit the configuration files.
Vernacular=

[59]
Original=ON
Vernacular=

[60]
Original=OFF
Vernacular=

[61]
Original=Handling of greedy backspace is
Vernacular=

[62]
Original=
Vernacular=

[63]
Original=
Vernacular=

[64]
Original=
Vernacular=

[65]
Original=
Vernacular=

[66]
Original=
Vernacular=

[67]
Original=
Vernacular=

[68]
Original=
Vernacular=

[69]
Original=
Vernacular=

[70]
Original=
Vernacular=

[71]
Original=
Vernacular=

[72]
Original=
Vernacular=

[73]
Original=
Vernacular=

[74]
Original=
Vernacular=

; KEYBOARD CONFIGURE GUI
[75]
Original=You need to choose an alternate locale as well.
Vernacular=

[76]
Original=Layout Name:
Vernacular=

[77]
Original=Menu Text:
Vernacular=

[78]
Original=precedes shortcut key
Vernacular=

[79]
Original=Hotkey:
Vernacular=

[80]
Original=Locale:
Vernacular=

[81]
Original=Change...
Vernacular=

[82]
Original=Alt. Locale:
Vernacular=

[83]
Original=Icon:
Vernacular=

[84]
Original=View
Vernacular=

[85]
Original=keyboard layout
Vernacular=

[86]
Original=Configure
Vernacular=

[87]
Original=-specific settings
Vernacular=

[88]
Original=Configuration Options
Vernacular=

[89]
Original=New Locale:
Vernacular=

[90]
Original=Change Locale...
Vernacular=

[91]
Original=New Alt. Locale:
Vernacular=

[92]
Original=Change Alt. Locale...
Vernacular=

[93]
Original=Select an icon file...
Vernacular=

[94]
Original=Select a keyboard file...
Vernacular=

[95]
Original=Keyboard files
Vernacular=

[96]
Original=Do you want to update this keyboard?
Vernacular=

[97]
Original=Do you want to install this keyboard?
Vernacular=

[98]
Original=InKey Keyboard Installer
Vernacular=

[99]
Original=Installation complete.
Vernacular=

; ERROR MESSAGES
[100]
Original=Please select a keyboard to configure...
Vernacular=

[101]
Original=File missing in InKey folder. Please reinstall InKey.
Vernacular=

[102]
Original=A keyboard with that name already exists, and there are differences between the existing keyboard settings and the settings of the keyboard you are attempting to update.
Vernacular=

[103]
Original=Do you want to keep your custom keyboard settings?
Vernacular=

[104]
Original=There was a problem with copying files to the InKey folder!
Vernacular=

[105]
Original=Validation Error
Vernacular=

[106]
Original=Unable to validate (Error #V1). Try reinstalling InKey.
Vernacular=

[107]
Original=Unable to validate (Error #V2). Please report this error to the InKey developers.
Vernacular=

[108]
Original=The InKey license file (RegistrationKey.txt) is missing or incomplete.
Vernacular=

[109]
Original=Error (#V3) with InKey license file.  Please report this error to the InKey developers.
Vernacular=

[110]
Original=License Expired
Vernacular=

[111]
Original=Your InKey license has expired.
Vernacular=

[112]
Original=
Vernacular=

[113]
Original=
Vernacular=

[114]
Original=
Vernacular=

[115]
Original=You can only have one keyboard configuration window open at a time.  Sorry!
Vernacular=

[116]
Original=Install/update Keyboard registration?
Vernacular=

[117]
Original=# Keyboards to unregister:
Vernacular=

[118]
Original=# Keyboards to register:
Vernacular=

[119]
Original=For InKey to run in its 'Installed' mode, it must first update the keyboard registry to match your settings.
Vernacular=

[120]
Original=Doing so requires full administrator permissions.
Vernacular=

[121]
Original=If you do not have administrator permissions on this computer, InKey can still run in 'Portable' mode.
Vernacular=

[122]
Original=Would you like to restart InKey with full administrator permissions?
Vernacular=

[123]
Original=Configuration Error
Vernacular=

[124]
Original=The language code for keyboard "%ln%" is missing.
Vernacular=

[125]
Original=The language code for keyboard "%ln%" should be a 4-hexidecimal-digit code representing the language ID.
Vernacular=

[126]
Original=Use %sLangName% language for '%ln%' layout?
Vernacular=

[127]
Original=The language code
Vernacular=

[128]
Original=is unknown on this version or service-pack of Windows.
Vernacular=

[129]
Original=Some applications may not function properly with an unknown language.
Vernacular=

[130]
Original=Would you like to instead use
Vernacular=

[131]
Original=for the
Vernacular=

[132]
Original=keyboard?
Vernacular=

[133]
Original=Unknown language code for layout:
Vernacular=

[134]
Original=is unknown on this computer, and you have not configured an alternative for this keyboard.
Vernacular=

[135]
Original=Some applications may not function properly with this language.
Vernacular=

[136]
Original=Load it anyway?
Vernacular=

[137]
Original=InKey installation error.  Please reinstall.
Vernacular=

[138]
Original=
Vernacular=

[139]
Original=
Vernacular=

[140]
Original=
Vernacular=

[141]
Original=
Vernacular=

[142]
Original=
Vernacular=

[143]
Original=
Vernacular=

[144]
Original=Error while attempting to reset keyboards.
Vernacular=

[145]
Original=Error
Vernacular=

[146]
Original=Unable to launch keyboard #
Vernacular=

[147]
Original=because the following command failed:
Vernacular=

[148]
Original=There seems to be a problem with launching
Vernacular=

[149]
Original=Would you like switch to the default keyboard?
Vernacular=

[150]
Original=PRE-RELEASE VERSION.|Do not distribute widely.|Please check for updates at ww.InKeySoftware.com
Vernacular=

[151]
Original=Toggle Keyboard:
Vernacular=

[152]
Original=Toggle Keyboard with Double Tap:
Vernacular=

[153]
Original=InKey folder:
Vernacular=

[154]
Original=Open
Vernacular=

[155]
Original=
Vernacular=

[156]
Original=
Vernacular=

[157]
Original=
Vernacular=

[158]
Original=
Vernacular=

[159]
Original=
Vernacular=

[160]
Original=
Vernacular=
