[Keyboard]
LayoutName=DevRom
MenuText=De&vRom
Hotkey=^#v
Lang=0461
; 0439 is the language code for Hindi;  044F is the code for Sanskrit.  Both use Devanagari.
Icon=deva.ico
LayoutHelp=DevRomLayout.doc
AltLang=042B

[Options]
ScriptDigit=0
SwapHalfH=0
UseLLA=1
SmartQuotes=1
SwapSHA=1
ApostropheForTone=0
UseSmartVowels=1
