[Keyboard]
LayoutName=IPA InKey
MenuText=&IPA
Hotkey=^#i
Lang=040F
; 040F is the code for Icelandic (IS).   085D is the code for Inuktitut (IU).  0415 is the code for Polish (PL).  0446 is Pujabi (PA).
; Avoid any language already used for other purposes, as some applications will not handle that very well.
; Ideally, AltLang should use a language code that will work on any version of Windows.
; See http://msdn.microsoft.com/en-us/library/ms776260.aspx
Icon=IPA.ICO
LayoutHelp=IPA Layout.pdf
